spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = mysql://root:GhBdG2gE3661hBh2HBHGdB-Ca-FA43fc@mysql.railway.internal:3306/railway
spring.datasource.username = root
spring.datasource.password = GhBdG2gE3661hBh2HBHGdB-Ca-FA43fc

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.session.SessionManagementFilter=DEBUG



#secret-key
security.jwt.secret-key: asdasdasd123123123123adsasd123123
