spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:36055/railway
spring.datasource.username = root
spring.datasource.password = ccD44fCAG2efe53DCfa6E-f5Afdb53Eb

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true



spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.session.SessionManagementFilter=DEBUG



#secret-key
security.jwt.secret-key: asdasdasd123123123123adsasd123123
